[00:00.69] ねえ聞いて
[00:01.43] 辛いんだもう 心がもう
[00:03.92] 繋いで離れられない
[00:05.57] 見つめ合ってまた絡まって解け
[00:08.79] 射止めるまで
[00:11.79] 
[00:11.20] 人間なんて愚かね 想像で象って
[00:16.02] 当然だって思わないで愛していて
[00:20.82] だんだん恋しくなるね 本当の内を晒して
[00:25.72] 格好つけて隠したってバレてるから
[00:33.72] 
[00:29.50] そのまんまでいい 変わんないでいい
[00:31.99] もう知ってるし強がんないでよ
[00:34.66] 少しくらい見せてもいいじゃない
[00:39.26] でもなんだかな
[00:40.54] 淋しいとか呟いたって茶化すんでしょ
[00:44.21] なんでもっとちゃんと見てくれないのかな
[00:53.71] 
[00:48.57] ねえ聞いて
[00:49.61] 辛いんだもう 心がもう
[00:51.72] 繋いで離れられない
[00:53.64] 見つめ合ってまた絡まって解け
[00:56.74] 気持ちに気づいた
[01:00.74] 
[00:59.01] 足りないよもう 2人がいい
[01:01.45] 笑い合って生きたいの
[01:03.28] 求め合ってまた失って分かる
[01:06.23] 進めるだけ
[01:08.73] 
[01:08.96] 何年経っても覚えて
[01:10.85] いてくれるあなたが大好きで
[01:13.69] 当然だって思わないで愛してるよ
[01:18.02] 虎視眈々と狙い撃ち
[01:20.96] 今度は手放さないで
[01:23.37] 目移りするなら飛び去ってしまうかもしれない
[01:33.87] 
[01:28.15] 何万回だって呼んであげる
[01:32.96] こんな私を掴んで欲しいの
[01:37.50] カンカンに怒った日もあるけど
[01:42.67] 気にしてないの
[01:46.17] 
[01:46.33] 分からないのだけれど
[01:49.00] きっと愛になる愛になるんだ
[01:52.07] そんな気がした 素直でいいかもね
[01:56.35] 今どんな顔で笑っているか確かめたいんだ
[02:01.12] わがままなお願い
[02:05.12] 
[02:05.40] ねえ聞いて
[02:06.55] 辛いんだもう 心がもう
[02:08.62] 繋いで離れられない
[02:10.47] 見つめ合ってまた絡まって解け
[02:13.41] 気持ちに気づいた
[02:17.41] 
[02:15.87] 足りないよもう 2人がいい
[02:18.28] 笑い合って生きたいの
[02:20.19] 求め合ってまた失って分かる
[02:23.07] これが私の愛だ！
[02:27.07] 
[02:27.61] 届いたかな
[02:29.73] 撃ち抜くことも
[02:32.12] ままならないけれども
[02:35.01] 最高じゃない？ 君にもさ
[02:37.28] 忘れらんないって言わせたいの
[02:39.30] それが何年先の未来でもいいの
[02:42.35] 聴けるのなら